<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="673cae1f584c49c9a96ba7bd8cc76ef6" Name="Diagram1">
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.CookingStage" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Dish" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Ingredient" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.IngredientOfStage" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Order" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.OrderedDish" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NyamNyam_OsipovModel.Unit" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_Dish_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_CookingStage_Dish1" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_IngredientOfStage_CookingStage1" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_OrderedDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_Ingredient_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_IngredientOfStage_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="NyamNyam_OsipovModel.FK_OrderedDish_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>